REACT_APP_CHAIN_ID="137"
REACT_APP_NETWORK_URL="https://polygon-mainnet.infura.io/v3/4ce8dd1b79e247e8a0bb9a286b90a198"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-192052050-3"
