REACT_APP_CHAIN_ID="137"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
REACT_APP_NETWORK_URL="https://rpc-mainnet.maticvigil.com/v1/6d271440b1862d7fd9180d5db8a9d9d4e95de2b0"
