REACT_APP_CHAIN_ID="137"
REACT_APP_NETWORK_URL="https://polygon-mainnet.g.alchemy.com/v2/hCz4x1BLpLDP3NoomXivfaqND37qCSgS"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-192052050-3"
REACT_APP_UNIDEX_ORDERS='https://unidex.herokuapp.com'
REACT_APP_UNIDEX_GRAPH_API='https://api.thegraph.com/subgraphs/name/unidex-finance'
REACT_APP_ENABLE_LIMIT_ORDER=false
